SECRET_KEY=b'W\xe5\xe5\xe53\xc5\x19\xac\x1b\xeb\x9b\xcc`&\xaf\xfc[5YA\x074\xc1\xcb'
SQLALCHEMY_DATABASE_URI=postgresql://chronicle_user:2xZJzWYoq7qfXTJV1pVg4bDyziesAd9t@dpg-d0fnqqadbo4c73als7g0-a.frankfurt-postgres.render.com/chronicle_db
FLASK_APP=main.py
FLASK_ENV=development
UPLOAD_FOLDER=app/static/uploads
