SQLALCHEMY_DATABASE_URI=sqlite:///../database/chroniclecloud.db
FLASK_APP=main.py
FLASK_ENV=development
UPLOAD_FOLDER=app/static/uploads
SECRET_KEY=b'W\xe5\xe5\xe53\xc5\x19\xac\x1b\xeb\x9b\xcc`&\xaf\xfc[5YA\x074\xc1\xcb'
